<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJEKAT 2 NACIN</title>
    <style>
        fieldset {
            text-align: center;
        }
        
        ul {
            list-style-type: none;
        }
        
        ul li {
            width: 200px;
            border: 1px dotted blue;
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
            margin-left: 80px;
        }
        
        ul li:hover {
            cursor: pointer;
            background-color: cornflowerblue;
        }
        
        button {
            padding: 10px;
            width: 200px;
            background-color: lightblue;
        }
        
        button:hover {
            background-color: blue;
            cursor: pointer;
        }
        
        p input {
            width: 200px;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div>
        <fieldset>
            <h3>MOJ PODSETNIK</h3>

            <ul id="lista">
                <li>Plati racune</li>
                <li>Pripremi predavanja</li>
                <li>Odgovori na mail</li>
            </ul>
            <p>
                <input id="inputObaveza" type="text" placeholder="Unesite obavezu" required />
            </p>

            <!-- <button type="submit" id="btnDodaj">Dodaj</button> -->
            <br />
            <input type="radio" name="dodaj" id="pocetak" value="pocetak" checked />Dodaj na pocetak
            <br />
            <input type="radio" name="dodaj" id="kraj" value="kraj" />Dodaj na kraj
        </fieldset>
    </div>
    <script src="script.js"></script>
</body>

</html>